<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/97dbc65e21.js" crossorigin="anonymous"></script>

  <style>
    *{
      scroll-behavior: smooth;
      transition: all 1s;
    }

    #dashboardPage{
      display: block;
    }

    #carPage{
      display: none;
    }

    #driverPage{
      display: none;
    }

    #customerPage{
      display: none;
    }

    tr{
      cursor: pointer;
    }

    tr:hover{
      background: #ffc107;
    }


  </style>

</head>
<body>
<!--navBar-->
<nav class="navbar shadow-sm navbar-expand-lg navbar-light bg-warning">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="assets/images/LogoBlack.png" width="200" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" id="dashboardNav" href="#">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="carsNav" href="#">Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="customersNav">Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="driversNav">Drivers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Income</a>
        </li>
      </ul>
      <span class="navbar-text">
                <i class="fa-solid fa-user"></i>
                Administrator
            </span>
    </div>
  </div>
</nav>

<!-- Modal -->
<div class="modal fade" id="warningModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="txtWarningHeader">Warning!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="txtWarning">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--Dashboard-->
<div id="dashboardPage">
<div class="container">
<div class="mt-md-4 mb-md-4">
  <h1>Dashboard</h1>
<div class="row">
  <div class="col-md-3">
    <div class="card shadow text-dark bg-warning mb-3">
      <div class="card-body">
        <h5 class="card-title">Cars</h5>
        <h1 class="display-4"><strong id="txtCountCar">30</strong></h1>
        <i class="fa-solid fa-car  display-4 d-flex justify-content-end"></i>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card shadow text-dark bg-warning mb-3">
      <div class="card-body">
        <h5 class="card-title">Customers</h5>
        <h1 class="display-4" ><strong id="txtCountCus">18</strong></h1>
        <i class="fa-solid fa-user  display-4 d-flex justify-content-end"></i>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card shadow text-dark bg-warning mb-3">
      <div class="card-body">
        <h5 class="card-title">Drivers</h5>
        <h1 class="display-4" ><strong id="txtCountDr">15</strong></h1>
        <i class="fa-solid fa-person  display-4 d-flex justify-content-end"></i>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card shadow text-dark bg-warning mb-3">
      <div class="card-body">
        <h5 class="card-title">Bookings</h5>
        <h1 class="display-4" ><strong id="txtCountBk">03</strong></h1>
        <i class="fa-solid fa-plus  display-4 d-flex justify-content-end"></i>
      </div>
    </div>
  </div>
</div>
  </div>

<!--  booking table-->
  <div>
    <table class="table shadow">
      <thead class="thead-dark">
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Customer</th>
        <th scope="col">Start Date</th>
        <th scope="col">End Date</th>
        <th scope="col">Total</th>
        <th scope="col">Option</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">BK001</th>
        <td>Saman</td>
        <td>2023-02-15</td>
        <td>2023-03-15</td>
        <td>34000</td>
        <td><button class="btn-sm btn-danger mr-1">Cancel</button><button class="btn-sm btn-success">Approve</button></td>
      </tr>
      <tr>
        <th scope="row">BK002</th>
        <td>Kamal</td>
        <td>2023-02-16</td>
        <td>2023-03-15</td>
        <td>34000</td>
        <td><button class="btn-sm btn-danger mr-1">Cancel</button><button class="btn-sm btn-success">Approve</button></td>
      </tr>
      <tr>
        <th scope="row">BK003</th>
        <td>Yomal</td>
        <td>2023-02-17</td>
        <td>2023-03-15</td>
        <td>34000</td>
        <td><button class="btn-sm btn-danger mr-1">Cancel</button><button class="btn-sm btn-success">Approve</button></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</div>

<!--Car Management-->
<div id="carPage">
<div class="container">
<div class="mt-md-4 mb-md-4">
  <h1>Cars</h1>
  <div class="row">
    <div class="col">
      <form id="formCar">
        <div class="row mt-4">
          <div class="col">
            <label for="cr_reg">Reg Number</label>
            <input type="text" class="form-control" id="cr_reg" name="cr_reg" placeholder="ABC-1234">
          </div>
          <div class="col">
            <label for="cr_make">Make</label>
            <input type="text" class="form-control" id="cr_make" name="cr_make" placeholder="Toyota, Suzuki, Honda">
          </div>
          <div class="col">
            <label for="cr_model">Model</label>
            <input type="text" class="form-control" id="cr_model" name="cr_model" placeholder="Vitz, Lancer">
          </div>
        </div>
        <div class="row mt-4">
          <div class="col">
            <label for="cr_fuel">Fuel Type</label>
            <select class="form-control" id="cr_fuel" name="cr_fuel">
              <option value="Petrol">Petrol</option>
              <option value="Diesel">Diesel</option>
              <option value="Hybrid">Hybrid</option>
              <option value="Electric">Electric</option>
            </select>
          </div>
          <div class="col">
            <label for="cr_type">Category</label>
            <select class="form-control" id="cr_type" name="cr_type">
              <option value="General">General</option>
              <option value="Premium">Premium</option>
              <option value="Luxury">Luxury</option>
            </select>
          </div>
          <div class="col">
            <label for="cr_nfp">No of Passengers</label>
            <select class="form-control" id="cr_nfp" name="cr_nfp">
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4" selected>4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
            </select>
          </div>
        </div>
        <div class="form-group row mt-4">
          <div class="col">
            <label for="cr_day">Price per Day</label>
            <input type="text" class="form-control" id="cr_day" name="cr_day" placeholder="Rs:">
          </div>
          <div class="col">
            <label for="cr_month">Month</label>
            <input type="text" class="form-control" id="cr_month" name="cr_month" placeholder="Rs:">
          </div>
          <div class="col">
            <label for="cr_km">Extra Km</label>
            <input type="text" class="form-control" id="cr_km" name="cr_km" placeholder="Rs:">
          </div>
        </div>
        <div class="form-group row mt-4">
          <div class="col">
            <label for="txtCar_rangeDay">Range per Day</label>
            <input type="text" class="form-control" id="txtCar_rangeDay" placeholder="Km:">
          </div>
          <div class="col">
            <label for="cr_rangeMonth">Range per Month</label>
            <input type="text" class="form-control" id="cr_rangeMonth" placeholder="Km:">
          </div>
          <div class="col">
            <label for="cr_avail">Availability</label>
            <select class="form-control" id="cr_avail" name="cr_avail">
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </div>
        </div>
        <div class="form-group row mt-4">
          <div class="col">
            <label for="cr_img">Car Image</label>
            <input type="file" class="form-control-file" id="cr_img" name="cr_img">
          </div>
          <div class="col-3">
            <button class="btn btn-success" type="button" id="btnSaveCar">Save</button>
            <button class="btn btn-warning" type="button" id="btnUpdateCar">Update</button>
            <button class="btn btn-danger" type="button" id="btnDeleteCar">Delete</button>
          </div>
        </div>
      </form>

    </div>
  </div>


  <div class="row">
    <!--  Car table-->
    <div class="col">
      <table class="table shadow">
        <thead class="thead-dark">
        <tr>
          <th scope="col">RegNo</th>
          <th scope="col">Make</th>
          <th scope="col">Model</th>
          <th scope="col">Type</th>
          <th scope="col">Fuel</th>
          <th scope="col">NoPas</th>
          <th scope="col">Day/Rs</th>
          <th scope="col">Month/Rs</th>
          <th scope="col">Km/Rs</th>
          <th scope="col">Avail</th>
          <th scope="col">Image</th>
        </tr>
        </thead>
        <tbody id="tblCar">
<!--        <tr>-->
<!--          <td>KL-1234</td>-->
<!--          <td><img src="assets/images/Genaral/alto-m/1.png" width="100" alt="1234"></td>-->
<!--          <td>Suzuki</td>-->
<!--          <td>Alto</td>-->
<!--          <td>Luxury</td>-->
<!--          <td>Petrol</td>-->
<!--          <td>4</td>-->
<!--          <td>2400</td>-->
<!--          <td>62000</td>-->
<!--          <td>100</td>-->
<!--          <td class="text-success">Yes</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>KL-6245</td>-->
<!--          <td><img src="assets/images/Genaral/alto-m/2.png" width="100"  alt="1234"></td>-->
<!--          <td>Suzuki</td>-->
<!--          <td>Alto</td>-->
<!--          <td>Premium</td>-->
<!--          <td>Diesel</td>-->
<!--          <td>4</td>-->
<!--          <td>2400</td>-->
<!--          <td>62000</td>-->
<!--          <td>100</td>-->
<!--          <td class="text-success">Yes</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>KL-3244</td>-->
<!--          <td><img src="assets/images/Genaral/alto-m/3.png" width="100"  alt="1234"></td>-->
<!--          <td>Suzuki</td>-->
<!--          <td>Alto</td>-->
<!--          <td>General</td>-->
<!--          <td>Petrol</td>-->
<!--          <td>4</td>-->
<!--          <td>2400</td>-->
<!--          <td>62000</td>-->
<!--          <td>100</td>-->
<!--          <td class="text-danger">No</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>KL-3244</td>-->
<!--          <td><img src="assets/images/Genaral/alto-m/4.png" width="100"  alt="1234"></td>-->
<!--          <td>Bmw</td>-->
<!--          <td>Alto</td>-->
<!--          <td>General</td>-->
<!--          <td>Petrol</td>-->
<!--          <td>4</td>-->
<!--          <td>2400</td>-->
<!--          <td>62000</td>-->
<!--          <td>100</td>-->
<!--          <td class="text-success">Yes</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>KL-3244</td>-->
<!--          <td><img src="assets/images/Genaral/alto-m/5.png" width="100"  alt="1234"></td>-->
<!--          <td>Suzuki</td>-->
<!--          <td>Alto</td>-->
<!--          <td>General</td>-->
<!--          <td>Petrol</td>-->
<!--          <td>4</td>-->
<!--          <td>2400</td>-->
<!--          <td>62000</td>-->
<!--          <td>100</td>-->
<!--          <td class="text-success">Yes</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>KL-3244</td>-->
<!--          <td><img src="assets/images/Genaral/alto-m/6.png" width="100"  alt="1234"></td>-->
<!--          <td>Suzuki</td>-->
<!--          <td>Alto</td>-->
<!--          <td>General</td>-->
<!--          <td>Petrol</td>-->
<!--          <td>4</td>-->
<!--          <td>2400</td>-->
<!--          <td>62000</td>-->
<!--          <td>100</td>-->
<!--          <td class="text-success">Yes</td>-->
<!--        </tr>-->
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
</div>

<!--Customer Management-->
<div id="customerPage">
  <div class="container">
    <div class="mt-md-4 mb-md-4">
      <h1>Customers</h1>
      <div class="row ">
        <div class="col-5">
          <form id="fromCustomer">
            <div class="form-group">
              <label for="cus_nic">NIC Number:</label>
              <input type="text" class="form-control" id="cus_nic" name="cus_nic" required>
            </div>
            <div class="form-group">
              <label for="cus_name">Name:</label>
              <input type="text" class="form-control" id="cus_name" name="cus_name" required>
            </div>
            <div class="form-group">
              <label for="cus_address">Address:</label>
              <input type="text" class="form-control" id="cus_address" name="cus_address" required>
            </div>
            <div class="row">
              <div class="col form-group">
                <label for="cus_contact">Contact Number:</label>
                <input type="text" class="form-control" id="cus_contact" name="cus_contact" required>
              </div>
              <div class="col form-group">
              <label for="cus_email">Email:</label>
              <input type="email" class="form-control" id="cus_email" name="cus_email" required>
            </div></div>

            <div class=" form-group">
              <label for="cus_img">NIC Image:</label>
              <input type="file" class="form-control-file" id="cus_img" accept="image/*" required>
            </div>
            <button type="button" class="btn btn-success" id="btnSaveCus">Save</button>
            <button type="button" class="btn btn-warning" id="btnUpdateCus">Update</button>
            <button type="button" class="btn btn-danger btnDeleteCus" >Remove</button>
          </form>
        </div>





        <!--  Customer table-->
        <div class="col-7">
          <table class="table shadow">
            <thead class="thead-dark">
            <tr>
              <th scope="col">NIC-No</th>
              <th scope="col">Name</th>
              <th scope="col">Address</th>
              <th scope="col">Contact</th>
              <th scope="col">Email</th>
              <th scope="col">NIC-Image</th>
              <th scope="col">Option</th>
            </tr>
            </thead>
            <tbody id="tblCustomer">

            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div id="display">

        </div>
      </div>
    </div>
  </div>
</div>

<!--Driver Management-->
<div id="driverPage">
  <div class="container">
    <div class="mt-md-4 mb-md-4">
      <h1>Drivers</h1>
      <div class="row ">
        <div class="col-4">
          <form id="formDriver">
            <div class="row mt-4">
              <div class="col">
                <label for="dr_lic">License Number</label>
                <input type="text" class="form-control" id="dr_lic" name="dr_lic" placeholder="B12345678">
              </div>
              <div class="col">
                <label for="dr_name">Name</label>
                <input type="text" class="form-control" id="dr_name" name="dr_name" placeholder="Pasan Kumara">
              </div>
            </div>
            <div class="row mt-4">
              <div class="col">
                <label for="dr_contact">Contact Number</label>
                <input type="text" class="form-control" id="dr_contact" name="dr_contact" placeholder="0712345678">
              </div>
              <div class="col">
                <label for="dr_avail">Availability</label>
                <select class="form-control" id="dr_avail" name="dr_avail">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
              </select>

              </div>
            </div>
            <div class="form-group row mt-4">
              <div class="col">
                <button class="btn btn-success" type="button" id="btnSaveDr" >Save</button>
                <button class="btn btn-warning" type="button" id="btnUpdateDr" >Update</button>
                <button class="btn btn-danger" type="button" id="btnDeleteDr" >Delete</button>
              </div>
            </div>
          </form>

        </div>



        <!--  Driver table-->
        <div class="col-8">
          <table class="table shadow">
            <thead class="thead-dark">
            <tr>
              <th scope="col">License Number</th>
              <th scope="col">Name</th>
              <th scope="col">Contact</th>
              <th scope="col">Availability</th>
            </tr>
            </thead>
            <tbody id="tblDriver">
            <tr>
              <td>B3203389</td>
              <td>Saman Kumara</td>
              <td>0788899144</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>B1324568</td>
              <td>Sadun Widuranga</td>
              <td>0713284658</td>
              <td>No</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="assets/js/jquery-3.6.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script>

  let baseURL = "http://localhost:8080/BackEnd_war/"
  let projectPath = "C:\\Users\\ASUS\\Documents\\GDSE60\\Advanced API\\AAD CourseWork\\Easy_car_rental_private_limited\\BackEnd\\src\\main\\resources\\static\\Images";
  var carCount = 0;
  var customerCount = 0;
  var driverCount = 0;
  var bookingCount = 0;

  getCusCount();
  getDrCount()
  getCarCount();


  getAllCustomers();
  getAllDrivers();
  getAllCars();

  cusBindRowClickEvents();
  carBindRowClickEvents();
  drBindRowClickEvents();

  function txtCountCards(cars, customers, drivers, bookings){
    $("#txtCountCar").text(cars);
    $("#txtCountCus").text(customers);
    $("#txtCountDr").text(drivers);
    $("#txtCountBk").text(bookings);
  }

  $("#dashboardNav").click(function (){
    $("#dashboardPage").css("display" , "block");
    $("#carPage").css("display", "none");
    $("#customerPage").css("display", "none");
    $("#driverPage").css("display", "none");
  });

  $("#carsNav").click(function (){
    $("#dashboardPage").css("display" , "none");
    $("#carPage").css("display", "block");
    $("#customerPage").css("display", "none");
    $("#driverPage").css("display", "none");
  });

  $("#customersNav").click(function (){
    $("#dashboardPage").css("display" , "none");
    $("#carPage").css("display", "none");
    $("#customerPage").css("display", "block");
    $("#driverPage").css("display", "none");
  });

  $("#driversNav").click(function (){
    $("#dashboardPage").css("display" , "none");
    $("#carPage").css("display", "none");
    $("#customerPage").css("display", "none");
    $("#driverPage").css("display", "block");
  });

  function setCusTxtField(cus_nic, cus_name, cus_address, cus_contact, cus_email){
    $("#cus_nic").val(cus_nic);
    $("#cus_name").val(cus_name);
    $("#cus_address").val(cus_address);
    $("#cus_contact").val(cus_contact);
    $("#cus_email").val(cus_email);
  }

  function setDrTextField(dr_lic, dr_name, dr_contact, dr_avail){
    $("#dr_lic").val(dr_lic);
    $("#dr_name").val(dr_name);
    $("#dr_contact").val(dr_contact);
    $("#dr_avail").val(dr_avail);
  }

  function cusBindRowClickEvents(){
      $("#tblCustomer>tr").click(function () {
        let cusNic = $(this).children(":eq(0)").text();
        let cusName = $(this).children(":eq(1)").text();
        let cusAddress = $(this).children(":eq(2)").text();
        let cusContact = $(this).children(":eq(3)").text();
        let cusEmail = $(this).children(":eq(4)").text();

        $('#cus_nic').val(cusNic);
        $('#cus_name').val(cusName);
        $('#cus_address').val(cusAddress);
        $('#cus_contact').val(cusContact);
        $('#cus_email').val(cusEmail);
      });
    }

  function carBindRowClickEvents() {
    $("#tblCar>tr").click(function () {
      let carReg = $(this).find("td:eq(0)").text();
      let carMake = $(this).find("td:eq(1)").text();
      let carModel = $(this).find("td:eq(2)").text();
      let carType = $(this).find("td:eq(4)").text();
      let carFuel = $(this).find("td:eq(3)").text();
      let carPas = $(this).find("td:eq(5)").text();
      let carDay = $(this).find("td:eq(6)").text();
      let carMonth = $(this).find("td:eq(7)").text();
      let carKm = $(this).find("td:eq(8)").text();

      $('#cr_reg').val(carReg);
      $('#cr_make').val(carMake);
      $('#cr_model').val(carModel);
      $('#cr_type').val(carType);
      $('#cr_fuel').val(carFuel);
      $('#cr_day').val(carDay);
      $('#cr_month').val(carMonth);
      $('#cr_km').val(carKm);
      $('#cr_nfp').val(carPas);

      console.log(carType);
    });
  }

  function drBindRowClickEvents() {
    $("#tblDriver>tr").click(function () {
      let drLic = $(this).find("td:eq(0)").text();
      let drName = $(this).find("td:eq(1)").text();
      let drContact = $(this).find("td:eq(2)").text();
      let drAvail = $(this).find("td:eq(3)").text();


      $('#dr_lic').val(drLic);
      $('#dr_name').val(drName);
      $('#dr_contact').val(drContact);
      $('#dr_avail').val(drAvail);

    });
  }

  // Driver - Done

    $("#btnSaveDr").click(function () {
      let formDrData = $("#formDriver").serialize();

      $.ajax({
        url: baseURL + "driver/save",
        method: "post",
        data: formDrData,
        dataType: "json",
        success: function (res) {
          $("#warningModal").modal();
          $("#txtWarningHeader").text("Success");
          $("#txtWarning").text(res.message);
          getAllDrivers();
          drBindRowClickEvents();
        },
        error: function (err) {
          let message = JSON.parse(err.responseText).message;
          $("#warningModal").modal();
          $("#txtWarningHeader").text("Error");
          $("#txtWarning").text(message);
        }
      });
    });

    $("#btnUpdateDr").click(function () {

      let driverDataObj={
        dr_lic: $("#dr_lic").val(),
        dr_name: $("#dr_name").val(),
        dr_contact: $("#dr_contact").val(),
        dr_avail: $("#dr_avail").val()
      }

      $.ajax({
        url: baseURL + "driver/update",
        method: "PUT",
        data: JSON.stringify(driverDataObj),
        contentType: "application/json",
        dataType: "json",
        success: function (res) {
          $("#warningModal").modal();
          $("#txtWarningHeader").text("Success");
          $("#txtWarning").text(res.message);
        },
        error: function (err) {
          let message = JSON.parse(err.responseText).message;
          $("#warningModal").modal();
          $("#txtWarningHeader").text("Error");
          $("#txtWarning").text(message);
        }
      });
    });

    $("#btnDeleteDr").click(function () {
      let dr_lic = $("#dr_lic").val();
      $.ajax({
        url: baseURL + "driver/delete?dr_lic=" + dr_lic,
        method: "delete",
        success: function (res) {
          $("#warningModal").modal();
          $("#txtWarningHeader").text("Success");
          $("#txtWarning").text(res.message);
        },
        error: function (err) {
          let message = JSON.parse(err.responseText).message;
          $("#warningModal").modal();
          $("#txtWarningHeader").text("Error");
          $("#txtWarning").text(message);
        }
      });
    });

  function getAllDrivers() {
    $("#tblDriver").empty();
    $.ajax({
      url: baseURL + "driver/alldr",
      method: 'get',
      dataType: 'json',
      success: function (res) {
        for (let c of res.data) {
          let dr_lic = c.dr_lic;
          let dr_name = c.dr_name;
          let dr_contact = c.dr_contact;
          let dr_avail = c.dr_avail;

          let row = "<tr><td>" + dr_lic + "</td><td>" + dr_name + "</td><td>" + dr_contact + "</td><td>" + dr_avail + "</td></tr>";

          $("#tblDriver").append(row);
          drBindRowClickEvents();
          setDrTextField("", "", "", "", "");
        }

      },
      error: function (error) {
        let message = JSON.parse(error.responseText).message;
        alert(message);
        cusBindRowClickEvents();
        setCusTxtField("", "", "", "", "");
      }
    });
  }

  function getDrCount() {
    $.ajax({
      url: baseURL + "driver/count",
      method: 'get',
      dataType: 'json',
      success: function (res) {
        if (res.data < 10) {
          $("#txtCountDr").text("0" + res.data);
        } else {
          $("#txtCountDr").text(res.data);
        }

      },
      error: function (error) {
        let message = JSON.parse(error.responseText).message;
        alert(message);
        cusBindRowClickEvents();
        setCusTxtField("", "", "", "", "");
      }
    });
  }


  //Customer - Done

    $("#btnSaveCus").click(function () {
      let formCusData = $("#fromCustomer").serialize();

      // let file = $("#cus_img")[0].files[0];

      $.ajax({
        url: baseURL + "customer/save",
        method: "post",
        data: formCusData,
        dataType: "json",
        success: function (res) {
          $("#warningModal").modal();
          $("#txtWarningHeader").text("Success");
          $("#txtWarning").text(res.message);

          console.log("Success : " + res.message);
          getAllCustomers();
          setCusTxtField("", "", "", "", "");
          getCusCount();
        },
        error: function (err) {
          let message = JSON.parse(err.responseText).message;
          $("#warningModal").modal();
          $("#txtWarningHeader").text("Error");
          $("#txtWarning").text(message);
          console.log("Error : " + message)
        }
      });
    });

    $("#btnUpdateCus").click(function () {
      let cusDataObj = {
        cus_nic: $("#cus_nic").val(),
        cus_name: $("#cus_name").val(),
        cus_address: $("#cus_address").val(),
        cus_contact: $("#cus_contact").val(),
        cus_email: $("#cus_email").val()
      };

      $.ajax({
        url: baseURL + "customer/update",
        method: "PUT",
        data: JSON.stringify(cusDataObj),
        contentType: "application/json",
        dataType: "json",
        success: function (res) {
          let message = res.message;
          $("#warningModal").modal();
          $("#txtWarningHeader").text("Success");
          $("#txtWarning").text(res.message);

          console.log("Success : " + message);
          setCusTxtField("", "", "", "", "")
          getAllCustomers();
          getCusCount();
        },
        error: function (err) {
          let message = JSON.parse(err.responseText).message;
          $("#warningModal").modal();
          $("#txtWarningHeader").text("Error");
          $("#txtWarning").text(message);

          console.log("Error : " + message)
        }
      });
    });

    $(".btnDeleteCus").click(function () {
      let cus_nic = $("#cus_nic").val();

      $.ajax({
        url: baseURL + "customer/delete?cus_nic=" + cus_nic,
        method: "delete",
        success: function (resp) {
          $("#warningModal").modal();
          $("#txtWarningHeader").text("Success");
          $("#txtWarning").text(resp.message);

          getAllCustomers();
          setCusTxtField("", "", "", "", "")
          getCusCount();
        },
        error: function (error) {
          let message = JSON.parse(error.responseText).message;
          $("#warningModal").modal();
          $("#txtWarningHeader").text("Error");
          $("#txtWarning").text(message);
        }
      });
    });

  $(document).on('click', '.btnDeleteCus', function () {
    let cus_nic = $(this).closest('tr').find('td:first').text();
    $.ajax({
      url: baseURL + "customer/delete?cus_nic=" + cus_nic,
      method: "delete",
      success: function (resp) {
        $("#warningModal").modal();
        $("#txtWarningHeader").text("Success");
        $("#txtWarning").text(resp.message);

        getAllCustomers();
        setCusTxtField("", "", "", "", "")
        getCusCount();
      },
      error: function (error) {
        let message = JSON.parse(error.responseText).message;
        $("#warningModal").modal();
        $("#txtWarningHeader").text("Error");
        $("#txtWarning").text(message);
      }
    });
  });


    function getAllCustomers() {
      $("#tblCustomer").empty();
      $.ajax({
        url: baseURL + "customer/allcus",
        method: 'get',
        dataType: 'json',
        success: function (res) {
          for (let c of res.data) {
            let cusNic = c.cus_nic;
            let cusName = c.cus_name;
            let cusAddress = c.cus_address;
            let cusContact = c.cus_contact;
            let cusEmail = c.cus_email;

            let row = "<tr><td>" + cusNic + "</td><td>" + cusName + "</td><td>" + cusAddress + "</td><td>" + cusContact + "</td><td>" + cusEmail + "</td><td><img src='assets/images/download.jpg' width='100'></td><td><button type=\"button\" class=\"btn btn-sm btn-danger btnDeleteCus\" >Remove</button></td></tr>";

            $("#tblCustomer").append(row);

            cusBindRowClickEvents();
            setCusTxtField("", "", "", "", "");
          }

        },
        error: function (error) {
          let message = JSON.parse(error.responseText).message;
          alert(message);
          cusBindRowClickEvents();
          setCusTxtField("", "", "", "", "");
        }
      });
    }

    function getCusCount() {
      $.ajax({
        url: baseURL + "customer/count",
        method: 'get',
        dataType: 'json',
        success: function (res) {
          if (res.data < 10) {
            $("#txtCountCus").text("0" + res.data);
          } else {
            $("#txtCountCus").text(res.data);
          }

        },
        error: function (error) {
          let message = JSON.parse(error.responseText).message;
          alert(message);
          cusBindRowClickEvents();
          setCusTxtField("", "", "", "", "");
        }
      });
    }


  //Car

    $("#btnSaveCar").click(function () {
      var formCarData = $("#formCar").serialize();

      $.ajax({
        url: baseURL + "car/save",
        method: "post",
        data: formCarData,
        dataType: "json",
        success: function (res) {
          getAllCars();
          getCarCount();
          $("#warningModal").modal();
          $("#txtWarningHeader").text("Success");
          $("#txtWarning").text(res.message);
        },
        error: function (err) {
          let message = JSON.parse(err.responseText).message;
          $("#warningModal").modal();
          $("#txtWarningHeader").text("Error");
          $("#txtWarning").text(message);
        }
      });
    });

    $("#btnUpdateCar").click(function () {

      var carDataObj = {
        cr_reg: $("#cr_reg").val(),
        cr_make: $("#cr_make").val(),
        cr_model: $("#cr_model").val(),
        cr_fuel: $("#cr_fuel").val(),
        cr_type: $("#cr_type").val(),
        cr_nfp: $("#cr_nfp").val(),
        cr_day: $("#cr_day").val(),
        cr_month: $("#cr_month").val(),
        cr_km: $("#cr_km").val()
      };

      $.ajax({
        url: baseURL + "car/update",
        method: "PUT",
        data: JSON.stringify(carDataObj),
        contentType: "application/json",
        dataType: "json",
        success: function (res) {
          getAllCars();
          getCarCount();
          $("#warningModal").modal();
          $("#txtWarningHeader").text("Success");
          $("#txtWarning").text(res.message);
        },
        error: function (err) {
          let message = JSON.parse(err.responseText).message;
          $("#warningModal").modal();
          $("#txtWarningHeader").text("Error");
          $("#txtWarning").text(message);
        }
      });
      getAllCars();
    });

    $("#btnDeleteCar").click(function () {
      let cr_reg = $("#cr_reg").val();
      $.ajax({
        url: baseURL + "car/delete?cr_reg=" + cr_reg,
        method: "delete",
        success: function (resp) {
          getAllCars();
          getCarCount();
          $("#warningModal").modal();
          $("#txtWarningHeader").text("Success");
          $("#txtWarning").text(resp.message);

        },
        error: function (error) {
          let message = JSON.parse(error.responseText).message;
          $("#warningModal").modal();
          $("#txtWarningHeader").text("Error");
          $("#txtWarning").text(message);
        }
      });
    });

  function getAllCars() {
    $("#tblCar").empty();
    $.ajax({
      url: baseURL + "car/allcar",
      method: 'get',
      dataType: 'json',
      success: function (res) {
        for (let c of res.data) {
          let carReg = c.cr_reg;
          let carMake = c.cr_make;
          let carModel = c.cr_model;
          let carType = c.cr_type;
          let carFuel = c.cr_fuel;
          let carNfp = c.cr_nfp;
          let carDay = c.cr_day;
          let carMonth = c.cr_month;
          let carKm = c.cr_km;
          let carAvail = c.cr_avail;


          let row = "<tr><td>" + carReg + "</td><td>" + carMake + "</td><td>" + carModel + "</td><td>" + carType + "</td><td>" + carFuel + "</td><td>" + carNfp + "</td><td>" + carDay + "</td><td>" + carMonth + "</td><td>" + carKm + "</td><td>" + carAvail + "</td><td><img src='assets/images/Genaral/alto-m/2.png' width='100'></td></tr>";

          $("#tblCar").append(row);

          carBindRowClickEvents();
          setCarTextField("", "", "", "", "","", "", "", "", "","","");
        }

      },
      error: function (error) {
        let message = JSON.parse(error.responseText).message;
        alert(message);
      }
    });
  }

  function getCarCount() {
    $.ajax({
      url: baseURL + "car/count",
      method: 'get',
      dataType: 'json',
      success: function (res) {
        if (res.data < 10) {
          $("#txtCountCar").text("0" + res.data);
        } else {
          $("#txtCountCar").text(res.data);
        }

      },
      error: function (error) {
        let message = JSON.parse(error.responseText).message;
        alert(message);
      }
    });
  }

  function setCarTextField(cr_reg,cr_make,cr_model,cr_type,cr_fuel,cr_nfp,cr_day,cr_month,cr_km,cr_avail){
    $("#cr_reg").val(cr_reg);
    $("#cr_make").val(cr_make);
    $("#cr_model").val(cr_model);
    $("#cr_type").val(cr_type);
    $("#cr_fuel").val(cr_fuel);
    $("#cr_nfp").val(cr_nfp);
    $("#cr_day").val(cr_day);
    $("#cr_month").val(cr_month);
    $("#cr_km").val(cr_km);
    $("#cr_avail").val(cr_avail);

  }





</script>
</body>
</html>