ec.entity=lk.ijse.spring.entity
ec.drive=com.mysql.jdbc.Driver
ec.url=jdbc:mysql://localhost:3306/easycar?createDatabaseIfNotExist=true
ec.username=root
ec.password=1234
ec.dial=org.hibernate.dialect.MySQL8Dialect